<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rueditas</title>
    <link rel="stylesheet" th:href="@{/css/inicio.css}">

</head>
<body>
<style>
    body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #dcabdc;
        }
        .container {
            text-align: center;
            background-color: #a30bef;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 36px;
            color: #ee120b;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
            color: #666;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            width: 80%;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 20px 20px;
            font-size: 20px;
            color: #fff;
            background-color: #ef0bef;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #555;
        }
</style>
<div class="container">
    <h1>RUEDITAS</h1>
    <div class="alert alert-danger" role="alert" th:if="${rueditasModel.codigo != '00'}">
        <span th:text="${rueditasModel.mensaje}"></span>
    </div>
    <p>Ingrese una placa</p>
    <form th:action="@{/buscar/placa}" method="post">
        <input type="text"  id="placa" name="placa" placeholder="Placa" required />
        <br />
        <button type="submit">BUSCAR</button>
    </form>
</div>
</body>
</html>